{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Uid=dev;Database=booking_system;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Key": "troque_para_uma_chave_secreta_muito_forte",
    "Issuer": "appointment-booking-system",
    "Audience": "appointment-booking-system"
  }
}
